<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CarouselActivity">

    <ImageView
        android:id="@+id/IniPicture"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/IniFavorite"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/corazon_relleno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IniPicture" />

    <Button
        android:id="@+id/btnInf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/informacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IniFavorite" />

    <Button
        android:id="@+id/btnIzq"
        android:layout_width="15dp"
        android:layout_height="65dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/flecha_izq"
        app:layout_constraintBottom_toBottomOf="@+id/IniPicture"
        app:layout_constraintEnd_toStartOf="@+id/IniPicture"
        app:layout_constraintTop_toTopOf="@+id/IniPicture" />

    <Button
        android:id="@+id/btnDer"
        android:layout_width="15dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/fecha_dere"
        app:layout_constraintBottom_toBottomOf="@+id/IniPicture"
        app:layout_constraintStart_toEndOf="@+id/IniPicture"
        app:layout_constraintTop_toTopOf="@+id/IniPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>